# FanCodeAPIFramework_BDD

./: .project  README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TodosStepDefinitions.java
src/test/java/utils/: APIUtil.java  ResponseParser.java
